[fxp-rab-consumer]
queue = fxp_requests
uri = amqp://admin:xxxxxxxxxxxxxxxxxx@mq-prd.do.viaa.be:5672/
vhost = /

[fxp-rab-publisher]
queue = py-fxp-results
user = admin
passw = xxxxxxxxxxxxxxxxxxxx
hostname = mq-prd.do.viaa.be
vhost = /
## TODO vhost url encode after import!
[Celery]
broker_url = amqp://admin:XXXXXXXXXXXXXXXXXXXXX@mq-prd.do.viaa.be:5672

[RabWorker]
user = admin
passw = xxxxxxxxxxxxxxxxxxxxxxxx
hostname = mq-prd.do.viaa.be
vhost = /

[proxy]
url = http://proxy:80  
